[uwsgi]
module = app:app  # Nombre del archivo y la instancia de Flask (app.py -> app)
master = true
processes = 4  # Número de procesos
threads = 2  # Número de subprocesos por proceso
socket = 0.0.0.0:5000  # Escucha en el puerto 5000
chmod-socket = 660
vacuum = true
die-on-term = true



[uwsgi]
module = app:app
master = true
processes = 4
threads = 2
http = 0.0.0.0:5000
vacuum = true
die-on-term = true