events {
    worker_connections 1024; # Número máximo de conexiones simultáneas
}
http {
    upstream flask{
        server app:5000;
        }
    server {
        listen 8080;
        server_name localhost btphoto.ddns.net;

        location static/ {
            alias  /static/;
        location ~* \.(eot|ttf|woff|woff2|otf)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            #include uwsgi_params;
            #uwsgi_pass app:5000;  # Redirige al socket de uWSGI
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}